# Github
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CLIENT_REDIRECT_URI=http://localhost:4000/api/v1/auth/github/callback

# Postgres
POSTGRES_HOST=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432

# JWT
JWT_SECRET=

# Frontend
FRONTEND_DOMAIN=
FRONTEND_COOKIE_SECURE=